.button {
    color: #fff;
    background-color: @color-black;
    padding: 1rem 2rem; 
    font-weight: 600;
    transition: transform .2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
    &:visited {
        color: #fff;
    }
    &--turquoise {
        background-color: @color-turquoise;
    }
    &--grey {
        background-color: @color-gray-light;
        color: @color-gray;
        &:visited {
            color: @color-gray;
        }
    }
}