.product-singel {
    display: grid;
    margin: 2rem 0;
    @media @tablet-up {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    grid-template-columns: 1fr ;
    grid-gap: 0;

    &__btn-holder {
        margin-top: 3rem;
    }
}