
@import "./base/breakpoints.less";
@import "./base/colors.less";
@import "./base/typography.less";
@import "./components/navbar/navbar.less";
@import "./components/button/button.less";
@import "./components/product-listing/product-listing.less";
@import "./components/product-singel/product-singel.less";
@import "./components/product-cart/product-cart.less";

body {
    background-color: white;
    font-family: 'helvetica neue';
    @media @tablet-up {
        font-size: 16px; 
    }
    font-size: 80%;
    margin:0;
    line-height: 1.45;
}

.no-js {
    visibility: hidden;
}

img {
    width: 100%;
    height: auto;
    opacity: 1;
	transition: opacity 0.3s;
}

img[data-src] {
	opacity: 0;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 4rem;
}


