/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

@wide-screen-up: ~'(min-width: 1200px)';
@desktop-up: ~'(min-width: 992px)';
@tablet-up: ~'(min-width: 768px)';
@phone-up: ~'(min-width: 480px)';
@small-phone-up: ~'(min-width: 320px)';
