@font: 'helvetica neue';


h1 {
    font-size: 40px; 
}
h2 {
    font-size: 32px; 
}
h3 {
    font-size: 24px; 
}
p,span,a {
    line-height: 24px;
}
a {
    color: @color-black;
    text-decoration: none;
    &:visited {
        color: @color-black;
    }
}